<!DOCTYPE html>
<html>
<head>
    
    
</head>

    
<body>
    <h2>Conta da 0 a 20 con passo 2</h2>
    <button onclick="stampaNumeri()">Stampa numeri</button>
  
    <h3>Numeri con ciclo FOR:</h3>
    <pre id="numeriFor"></pre>
  
    <h3>Numeri con ciclo WHILE:</h3>
    <pre id="numeriWhile"></pre>
  
    <script>
      function stampaNumeri() {
        let risultatoFor = '';
        for (let i = 0; i <= 20; i += 2) {
          risultatoFor += i + '\n';
        }
        document.getElementById('numeriFor').textContent = risultatoFor;
  
        let risultatoWhile = '';
        let i = 0;
        while (i <= 20) {
          risultatoWhile += i + '\n';
          i += 2;
        }
        document.getElementById('numeriWhile').textContent = risultatoWhile;
      }
    </script>
  </body>
  </html>