<!DOCTYPE html>

<head>
 

</head>
<body>

<h2>esercizio 3.2</h2>
<div id="output"></div>

<script>
    let annoCorrente = 2025; 

    
    let annoNascita = 1998;

    
    let eta = annoCorrente - annoNascita;

    
    let anniFinoACento = 100 - eta;

  
    document.getElementById("output").innerHTML = 
        "Anno corrente: " + annoCorrente +
        " Anno di nascita: " + annoNascita +
        " Età: " + eta + " anni<br>" +
        " Anni mancanti per raggiungere i 100: " + anniFinoACento;
</script>

</body>
</html>