<!DOCTYPE html>

<head>
   
</head>
<body>

<h2>esercizio 3.1</h2>
<div id="output"></div>

<script>
   
    let num1 = 10;
    let num2 = 20;
    let num3 = 15;
    let num4 = 5;
    let num5 = 30;


    let somma = num1 + num2 + num3 + num4 + num5;

  
    let media = somma / 5;

  
    document.getElementById("output").innerHTML = 
        "Numeri: " + num1 + ", " + num2 + ", " + num3 + ", " + num4 + ", " + num5 +
        " Somma: " + somma +
        " Media: " + media;

</script>

</body>
</html>