<!DOCTYPE html>
<html>
    <head>
        <title> La mia città</title>
    </head>
    <body>
        <h1>Sutri</h1>
        <img src="immagini/sutri-cosa-vedere.jpg" alt="">

        <br>

        <p>
            Sutri è un affascinante comune situato nella provincia di Viterbo,
            nel Lazio,
            caratterizzato da una lunga storia che affonda le radici nell'antichità.
            Fondata dai Falisci e successivamente divenuta un'importante città etrusca e romana,
            Sutri è conosciuta per il suo patrimonio archeologico e storico.
            Tra i principali luoghi di interesse c'è l'Anfiteatro Romano, scavato nella roccia,
            e la Chiesa di Santa Maria del Parto, con la sua particolare architettura.

            Il centro storico di Sutri è pittoresco, con vicoli stretti, case in pietra e panorami mozzafiato.
            La città è anche famosa per il suo contesto naturale, che la rende una meta ideale per chi cerca tranquillità e bellezze naturali,
            pur essendo vicina a Roma. Sutri conserva un'atmosfera autentica e ricca di tradizione, facendo parte dei "Borghi più belli d'Italia".
        </p>
    
        <a href="antico_lavatoio.html"> Antico Lavatoio</a>

        <br>
    

        <a href="parco_rupe.html"> Parco della rupe</a>

    </body>
</html>