<!DOCTYPE html>
<html>
<head>
    
    <title>Esercizio JavaScript</title>
</head>

    
    <body>


        <p>VALORE:</p><div id="valore"></div>
        <p>TIPO:</p><div id="tipo"></div>

        <p>TIPO:</p><div id="tipo2"></div>


<script>

    let cinquanta = '50'

    document.getElementById("valore").innerText = cinquanta
    document.getElementById("tipo").innerText = typeof(cinquanta)

    cinquanta = parseInt(cinquanta)
    document.getElementById("tipo2").innerText = typeof(cinquanta)


</script>
   
</body>
</html>