<!DOCTYPE html>
<html>
<head>
    
    <title>Esercizio JavaScript</title>
</head>

    
    <body>
        <h1>Esercizio 1.2</h1>

        <div>valore iniziale:</div><div id="iniziale"></div>

        <div>valore finale:</div><div id="finale"></div>
        
    
        <script>
            
           var numero = 100

           document.getElementById("iniziale").innerText = numero

           numero = 70

           document.getElementById("finale").innerText = numero

        </script>

    </body>
    </html>
   