<!DOCTYPE html>
<html>
    <head>
        <title> Home Page </title>
    </head>
    <body>

        <table border="1" width="100%">
            <tr>
                <td><a href="welcome.html">Indietro</a></td>
                <td><a href="chisiamo.html">    Chi Siamo   </a></td>
                <td><a href="prodotti.html">    Prodotti    </a></td>
                <td><a href="servizi.html">     Servizi     </a></td>
                <td><a href="contatti.html">    Contatti    </a></td>
            </tr>
        </table>

        <br>
        
        <table width="100%">
            <tr> 
                <td align="center">
            
            <img src="immagini/Leadership-Skills-1024x636.webp">
            </td>
            </tr>
        
        </table>

    </body>
    </html>