<!DOCTYPE html>
<html>
    <head>
        <title> Prodotti </title>
    </head>
    <body>
        <table border="1" width="100%">
            <tr>
                <td><a href="welcome.html">Indietro</a></td>
                <td><a href="chisiamo.html">    Chi Siamo   </a></td>
                <td><a href="prodotti.html">    Prodotti    </a></td>
                <td><a href="servizi.html">     Servizi     </a></td>
                <td><a href="contatti.html">    Contatti    </a></td>
            </tr>
        </table>

        <br>
        <h2>Prodotti</h2>

        <table width="100%" border="0">
            <tr>
                <td width="30%" align="center">
                    <img src="immagini/RISMA CARTA PERFORATA FABRIANO BIANCA COPY4 - A4 - 80 GRAMMI - 500 FOGLI-500x500.JPG">
                </td>
                <td>
                    <p>Prodotto 1:</p> Risma di carta

                </td>

            </tr>


        </table>

        <br>

        <table width="100%" border="0">
            <tr>
                <td width="30%" align="center">
                    <img src="immagini/RISMA CARTA PERFORATA FABRIANO BIANCA COPY4 - A4 - 80 GRAMMI - 500 FOGLI-500x500.JPG">
                </td>
                <td>
                    <p>Prodotto 2:</p> Risma di carta

                </td>

            </tr>


        </table>

        <br>

        <table width="100%" border="0">
            <tr>
                <td width="30%" align="center">
                    <img src="immagini/RISMA CARTA PERFORATA FABRIANO BIANCA COPY4 - A4 - 80 GRAMMI - 500 FOGLI-500x500.JPG">
                </td>
                <td>
                    <p>Prodotto 3:</p> Risma di carta

                </td>

            </tr>


        </table>

        <br>

        <table width="100%" border="0">
            <tr>
                <td width="30%" align="center">
                    <img src="immagini/RISMA CARTA PERFORATA FABRIANO BIANCA COPY4 - A4 - 80 GRAMMI - 500 FOGLI-500x500.JPG">
                </td>
                <td>
                    <p>Prodotto 4:</p> Risma di carta

                </td>

            </tr>


        </table>

        <br>

        <table width="100%" border="0">
            <tr>
                <td width="30%" align="center">
                    <img src="immagini/RISMA CARTA PERFORATA FABRIANO BIANCA COPY4 - A4 - 80 GRAMMI - 500 FOGLI-500x500.JPG">
                </td>
                <td>
                    <p>Prodotto 5:</p> Risma di carta

                </td>

            </tr>


        </table>

    </body>
</html>