<!DOCTYPE html>
<html>
    <head>
        <title> Servizi </title>
    </head>
    <body>
        <table border="1" width="100%">
            <tr>
                <td><a href="welcome.html">Indietro</a></td>
                <td><a href="chisiamo.html">    Chi Siamo   </a></td>
                <td><a href="prodotti.html">    Prodotti    </a></td>
                <td><a href="servizi.html">     Servizi     </a></td>
                <td><a href="contatti.html">    Contatti    </a></td>
            </tr>
        </table>

        <br>

        <h2>Servizi</h2>
        <p>Ecco i principali servizi che offriamo ai nostri clienti:</p>

        <tr>Prenotazioni telefoniche -</tr>
        <tr>Assistenza clienti 24/7 per ogni esigenza -</tr>
        <tr>Consegne a domicilio</tr>


    </body>
</html>