<!DOCTYPE html>
<html>
    <head>
        <title> Un sito Web </title>
    </head>
    <body>
        <header>
            <h1>Benvenuti!</h1>
        </header>
        <table>
            <tr> 
                <td><a href="homepage.html">    Home Page   </a></td>
            </tr>
            <tr>
                <td><a href="chisiamo.html">    Chi Siamo   </a></td>
            </tr>
            <tr>
                <td><a href="prodotti.html">    Prodotti    </a></td>
            </tr>
            <tr>
                <td><a href="servizi.html">     Servizi     </a></td>
            </tr>
            <tr>
                <td><a href="contatti.html">    Contatti    </a></td>
            </tr>
        </table>


    </body>

</html>