<!DOCTYPE html>
<html>
<head>
  
   
</head>
<body>

    <h1>Indovina il numero da 0 a 100</h1>
   

    <input type="number" id="tentativo" min="0" max="100">
    <button onclick="controllaTentativo()">Controlla</button>

    <p id="messaggio"></p>
    <div>tentativi:</div>
    <p id="conteggio"></p>

    <script>
        conteggio = document.getElementById("conteggio")
    
        genera = Math.floor(Math.random() * 101);
        console.log(genera);
        let contatore = 0
        function controllaTentativo() {
            let input = document.getElementById("tentativo");
            let tentativo = parseInt(input.value);
            let messaggio = document.getElementById("messaggio");
            let conteggio = document.getElementById("conteggio")
            

            if (isNaN(tentativo) || tentativo < 0 || tentativo > 100) {

                
                return messaggio.textContent = "Inserisci un numero valido tra 0 e 100.";
                
            }

            if (tentativo === genera) {
                contatore ++;
                conteggio.textContent = contatore;
                
                return messaggio.textContent = "Hai indovinato!";
            } if (tentativo < genera) {
                contatore ++;
                conteggio.textContent = contatore;
                
               return messaggio.textContent = "Troppo basso!";
            } if (tentativo > genera)
             {
                contatore ++;
                conteggio.textContent = contatore;
                return messaggio.textContent = "Troppo alto!";
            }

            
        }
    </script>

</body>
</html>